{
  "name": "softnix-code-agent",
  "version": "0.1.0",
  "description": "Local-first AI code agent CLI",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write src/**/*.ts",
    "check": "npm run lint && npm run format:check",
    "format:check": "prettier --check src/**/*.ts",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "prepare": "husky install"
  },
  "keywords": ["ai", "code-agent", "cli", "local-first", "dev-tools"],
  "author": "Softnix",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^9.0.0",
    "jest": "^29.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}